<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBG">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseBG"
        android:layout_below="@+id/view_main_search"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            >
            <FrameLayout
                android:id="@+id/view_player_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/img_player_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
        </FrameLayout>
        <WebView
            android:id="@+id/webview_dramaplay"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/view_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/MainColor">

            <ImageView
                android:id="@+id/img_toolbar_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_back"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_frag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_toolbar_go_back"
                android:layout_toEndOf="@+id/img_toolbar_go_back"
                android:textColor="#fff"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_drama_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
