<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minimon.diocian.player.VideoPlayScreenActivity">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/view_playing_bright_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/a022_play_light"/>
            <com.minimon.diocian.player.VerticalSeekBar
                android:id="@+id/BrightSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:progressDrawable="@drawable/play_progess"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/a022_play_b_list_down"
                    android:layout_toLeftOf="@+id/tv_playing_playlist"
                    android:layout_toStartOf="@+id/tv_playing_playlist"/>
                <TextView
                    android:id="@+id/tv_playing_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재생목록"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_playing_playlist"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_playing_volume_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/img_playing_play_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/a022_play_sound_on"/>
            <com.minimon.diocian.player.VerticalSeekBar
                android:id="@+id/VolumeSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="right"
                android:progressDrawable="@drawable/play_progess"
                android:max="15"/>
        </LinearLayout>
    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
</RelativeLayout>
