<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBG"
    tools:context="com.minimon.diocian.player.DramaPlayActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBaseBG"
            android:orientation="vertical"
            android:paddingTop="17.33dp">
            <FrameLayout
                android:id="@+id/fragment_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                >
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17.33dp"
                android:paddingLeft="17.67dp"
                android:paddingRight="17.67dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.65dp"
                    android:textColor="#ffffff"
                    android:text="DramaName"
                    android:paddingBottom="17.33dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/a021_detail_point"
                        />

                    <TextView
                        android:id="@+id/tv_content_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.67dp"
                        android:layout_toRightOf="@+id/img_point"
                        android:layout_centerInParent="true"
                        android:text="point"
                        android:textColor="#fb450b"
                        android:textSize="15.65dp" />

                    <ImageButton
                        android:id="@+id/img_btn_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@color/colorBaseBG"
                        android:src="@mipmap/a021_heart_on" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_marginTop="19dp"
                    android:background="#333"/>
                <TextView
                    android:id="@+id/tv_episode_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.33dp"
                    android:textSize="13.91dp"
                    android:textColor="#ffffff"
                    android:text="Drama Description"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_marginTop="19dp"
                    android:background="#333"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14.33dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="113dp"
                        android:text="스토리 더보기"
                        android:textSize="13.91dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/a017_txt_open_down"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_marginTop="14.33dp"
                    android:background="#333"/>
                <TextView
                    android:id="@+id/tv_episode_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17.67dp"
                    android:paddingBottom="17.67dp"
                    android:textSize="13.91dp"
                    android:textColor="#777c80"
                    android:text="TAG"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="17.67dp"
                android:paddingLeft="17.67dp"
                android:paddingRight="17.67dp"
                android:background="#2b3135">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31.67dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="재생목록"
                        android:textColor="#fff"
                        android:textSize="13.75dp"
                        android:gravity="center"
                        android:background="#1e2328"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="인기목록"
                        android:textColor="#999"
                        android:textSize="13.75dp"
                        android:gravity="center"
                        android:background="#333"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_sort_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginBottom="94.67dp"
        app:layout_anchor="@id/fb_sort_lastest"
        app:layout_anchorGravity="top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회차"
        android:elevation="6dp"
        android:textSize="13.75dp"
        app:layout_anchor="@id/fb_sort_episode"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_sort_lastest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginBottom="46.67dp"
        app:layout_anchor="@+id/fb_scroll_to_top"
        app:layout_anchorGravity="top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.75dp"
        android:text="최신"
        android:elevation="6dp"
        app:layout_anchor="@id/fb_sort_lastest"
        app:layout_anchorGravity="center"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingTop="8.67dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@mipmap/a009_quick_top"
        android:backgroundTint="#fb450b"/>
</android.support.design.widget.CoordinatorLayout>
