<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/a001_logo" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_signup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fffafafa"
        android:background="@drawable/ripple_background"
        android:stateListAnimator="@null"
        android:text="@string/btn_login"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/MainColor"
        android:background="@drawable/ripple_background_outline"
        android:stateListAnimator="@null"
        android:text="@string/btn_signup_1"
        android:textSize="20sp"/>
</RelativeLayout>