<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.minimon.diocian.player.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view_main_search2"
        >

        <FrameLayout
            android:id="@+id/main_media_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/view_main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/img_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_open_drawer"/>

                <ImageView
                    android:id="@+id/tv_toolbar_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_back"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_toolbar_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_toolbar_go_back"
                    android:layout_toRightOf="@+id/tv_toolbar_go_back"
                    android:hint="검색어를 입력하세요"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColorHint="#fff"
                    android:background="@color/transparent"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_delete_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="19dp"
                android:paddingTop="19dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="11dp"
                    android:text="검색기록"
                    android:textColor="#000"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="11dp"
                    android:text="모두지우기"
                    android:textColor="#a3a3a3"
                    android:textSize="15.5dp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/view_main_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/view_main_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/MainColor"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_toolbar_frag_go_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_back"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_frag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_toolbar_frag_go_back2"
                android:layout_toEndOf="@+id/tv_toolbar_frag_go_back2"
                android:textColor="#fff"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
