<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.minimon.diocian.player.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>
    <LinearLayout
        android:id="@+id/view_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/view_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/MainColor">
            <com.minimon.diocian.player.TextAwesome
                android:id="@+id/tv_toolbar_open_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:text="@string/fa_bars"
                />
            <ImageView
                android:id="@+id/tv_toolbar_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:src="@mipmap/a001_top_back"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/ed_toolbar_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_toolbar_go_back"
                android:layout_toEndOf="@+id/tv_toolbar_go_back"
                android:visibility="gone"
                android:hint="검색어를 입력하세요"
                android:inputType="text"
                android:textColorHint="#fff"
                />
            <com.minimon.diocian.player.TextAwesome
                android:id="@+id/tv_toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_search"
                android:textSize="30dp"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#fff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_delete_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:background="#fff"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색기록"
                android:paddingLeft="11dp"
                android:textColor="#000"
                android:textSize="19dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두지우기"
                android:textSize="15.5dp"
                android:textColor="#a3a3a3"
                android:paddingRight="11dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>
