<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#CC000000"
       android:padding="8dp">
      <TextView
          android:id="@+id/tv_exo_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:autoSizeTextType="uniform"/>

      <ImageView
          android:id="@+id/img_exo_gesture_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginEnd="13dp"
          android:layout_marginRight="13dp"
          android:layout_toLeftOf="@+id/img_exo_lock"
          android:layout_toStartOf="@+id/img_exo_lock"
          android:visibility="gone"
          android:src="@mipmap/a022_play_b_i" />

      <ImageView
          android:id="@+id/img_exo_lock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:src="@mipmap/a022_play_b_lock_on" />
   </RelativeLayout>
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true">

      <ImageView
          android:id="@+id/exo_rew"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/ic_prev"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/exo_play"
          app:layout_constraintHorizontal_bias="0.6"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.minimon.diocian.player.TextAwesome
          android:id="@+id/exo_pause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text="@string/fa_pause"
          android:textColor="#ffffff"
          android:textSize="50dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@id/exo_play"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <!--<ImageView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_centerVertical="true"-->
          <!--android:layout_centerHorizontal="true"-->
          <!--android:src="a022detail"/>-->

      <ImageView
          android:id="@+id/exo_ffwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginBottom="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/ic_ffwd"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.4"
          app:layout_constraintStart_toEndOf="@+id/exo_play"
          app:layout_constraintTop_toTopOf="parent" />
   </android.support.constraint.ConstraintLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layoutDirection="ltr"
       android:background="#CC000000"
       android:orientation="vertical">

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:gravity="center"-->
          <!--android:paddingTop="4dp"-->
          <!--android:orientation="horizontal">-->

         <!--<ImageButton android:id="@id/exo_prev"-->
             <!--style="@style/ExoMediaButton.Previous"/>-->

         <!--&lt;!&ndash;<ImageButton android:id="@id/exo_rew"&ndash;&gt;-->
             <!--&lt;!&ndash;style="@style/ExoMediaButton.Rewind"/>&ndash;&gt;-->

         <!--<ImageButton android:id="@id/exo_repeat_toggle"-->
             <!--style="@style/ExoMediaButton"/>-->

         <!--&lt;!&ndash;<ImageButton android:id="@id/exo_play"&ndash;&gt;-->
             <!--&lt;!&ndash;style="@style/ExoMediaButton.Play"/>&ndash;&gt;-->

         <!--<ImageButton android:id="@id/exo_pause"-->
             <!--style="@style/ExoMediaButton.Pause"/>-->

         <!--&lt;!&ndash;<ImageButton android:id="@id/exo_ffwd"&ndash;&gt;-->
             <!--&lt;!&ndash;style="@style/ExoMediaButton.FastForward"/>&ndash;&gt;-->

         <!--<ImageButton android:id="@id/exo_next"-->
             <!--style="@style/ExoMediaButton.Next"/>-->

      <!--</LinearLayout>-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <TextView
             android:id="@id/exo_position"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:autoSizeTextType="uniform"
             android:textStyle="bold"
             android:paddingLeft="4dp"
             android:paddingRight="4dp"
             android:layout_alignParentLeft="true"
             android:textColor="#FFFFFF"/>

         <TextView
             android:id="@id/exo_duration"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:paddingLeft="4dp"
             android:paddingRight="4dp"
             android:autoSizeTextType="uniform"
             android:layout_alignParentRight="true"
             android:textColor="#FFFFFF"/>
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">
         <com.google.android.exoplayer2.ui.DefaultTimeBar
             android:id="@id/exo_progress"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="26dp"
             app:played_color="@color/MainColor"/>
      </LinearLayout>

      <RelativeLayout
          android:id="@+id/exo_view_play_info"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center_vertical"
          android:paddingLeft="15dp">
         <LinearLayout
             android:id="@+id/view_now_bandwidth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:paddingRight="9.67dp"
             android:paddingTop="6dp"
             android:paddingBottom="6dp"
             android:orientation="horizontal"
             android:background="@drawable/shape_bandwidth">
            <TextView
                android:id="@+id/tv_bandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bandWidth"
                android:textColor="#ffffff"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/a022_detail_res_arr"
                android:layout_gravity="center_vertical"
                android:paddingRight="6dp"
                />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/view_bandwidth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toEndOf="@id/view_now_bandwidth"
             android:layout_toRightOf="@id/view_now_bandwidth"
             android:layout_centerVertical="true"
             android:visibility="gone"
             android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tv_bandwidth_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="자동"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_bandwidth_480"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="5dp"
                android:text="480p"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_bandwidth_720"
                android:layout_width="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_bandwidth_480"
                android:layout_toRightOf="@id/tv_bandwidth_480"
                android:layout_marginLeft="5dp"
                android:text="720p"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_bandwidth_1080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="5dp"
                android:text="1080p"
                android:textColor="#fff"
                />
         </LinearLayout>

         <ImageView
             android:id="@+id/img_playing_playlist"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/a022_play_b_list_up"
             android:layout_toLeftOf="@+id/tv_playing_playlist"
             android:layout_centerVertical="true"
             android:layout_marginLeft="2dp"/>
         <TextView
             android:id="@+id/tv_playing_playlist"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="재생목록"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:textColor="#ffffff"
             />
         <FrameLayout
             android:id="@+id/exo_fullscreen_button"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/a022_play_zoom_out"/>

         </FrameLayout>
      </RelativeLayout>
   </LinearLayout>
</RelativeLayout>
