<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBG">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#333333">
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@color/colorBaseBG"
                android:layout_marginRight="1dp">
                <ImageView
                    android:id="@+id/img_gnb_member"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/a008_gnb_member"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="회원정보"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBaseBG">

                <ImageView
                    android:id="@+id/img_gnb_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@mipmap/a008_gnb_watch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="15dp"
                    android:paddingTop="20dp"
                    android:text="시청영상"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBaseBG">
                <ImageView
                    android:id="@+id/img_gnb_hearth"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/a008_gnb_heart"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="찜한영상"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@color/colorBaseBG">
                <ImageView
                    android:id="@+id/img_gnb_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/a008_gnb_subscribe"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="구독채널"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="#333333"/>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@color/colorBaseBG"
                android:layout_marginRight="1dp">
                <ImageView
                    android:id="@+id/img_gnb_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/a008_gnb_comment"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="20dp"
                    android:paddingBottom="35dp"
                    android:text="댓글관리"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBaseBG">
                <ImageView
                    android:id="@+id/img_gnb_history"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@mipmap/a008_gnb_history"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="35dp"
                    android:text="포인트내역"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorBaseBG">
                <ImageView
                    android:id="@+id/img_gnb_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/a008_gnb_payment"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="35dp"
                    android:text="결제내역"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@color/colorBaseBG">
                <ImageView
                    android:id="@+id/img_gnb_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/a008_gnb_setting"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="35dp"
                    android:text="환경설정"
                    android:textColor="#ffffff"
                    android:textSize="10.43dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="#333333"/>
        </TableRow>
    </TableLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>