<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBaseEditText"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/a001_intro_tl"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_player_set"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="7dp"
                android:textSize="15.66dp"
                android:textColor="#fff"
                android:paddingTop="17dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_setting_set_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#222222"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15.66dp"
                    android:text="@string/setting_player_set_data"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_setting_player_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/MainColor"
                    android:textSize="15.66dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.92dp"
                android:textColor="@color/colorEditTextAddone"
                android:text="@string/setting_player_set_data_info"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b0b0b0"/>
        <LinearLayout
            android:id="@+id/view_setting_set_bandwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#222222"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15.66dp"
                    android:text="@string/setting_player_set_bandwidth"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_setting_player_bandwidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/MainColor"
                    android:textSize="15.66dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.92dp"
                android:textColor="@color/colorEditTextAddone"
                android:text="@string/setting_player_set_bandwidth_info"
                />
        </LinearLayout>

        <!--
            알림 설정
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBaseEditText"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/a001_intro_tl"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_alert"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="7dp"
                android:textSize="15.66dp"
                android:textColor="#fff"
                android:paddingTop="17dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_setting_alert_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#222222"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15.66dp"
                    android:text="@string/setting_alert_event"
                    android:gravity="center_vertical"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:theme="@style/toggleTheme"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.92dp"
                android:textColor="@color/colorEditTextAddone"
                android:text="@string/setting_alert_event_info"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b0b0b0"/>
        <LinearLayout
            android:id="@+id/view_setting_alert_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#222222"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="15.66dp"
                    android:text="@string/setting_alert_service"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:theme="@style/toggleTheme"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.92dp"
                android:textColor="@color/colorEditTextAddone"
                android:text="@string/setting_alert_service_info"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>