<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBG"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/base_padding"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:paddingStart="@dimen/base_padding"
        android:layout_marginTop="23.33dp">

        <ImageView
            android:id="@+id/img_menu_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/a015_search_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_menu_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="17.67dp"
                android:gravity="center_vertical"
                android:text="@string/init_nickname"
                android:textColor="@color/colorBaseText"
                android:textSize="@dimen/menu_font_size_uid" />
        </LinearLayout>




    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="17.33dp"
        android:gravity="center_vertical"
        android:paddingBottom="17.33dp">
        <ImageView
            android:id="@+id/img_menu_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_charge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.33dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_menu_hasTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_menu_ticket"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="17dp"
            android:text="이용권 없음"/>

        <TextView
            android:id="@+id/tv_menu_go_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            android:text="이용권 신청 >"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#555"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:orientation="vertical"
        android:paddingEnd="@dimen/base_padding"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:paddingStart="@dimen/base_padding"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="7dp"
            android:text="@string/menu_my_info"
            android:textColor="#fff" />
        <!--내정보-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#767b7f">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#767b7f"
                android:stretchColumns="*">

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/view_menu_user_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.33dp"
                        android:layout_marginEnd="0.33dp"
                        android:layout_marginLeft="0.33dp"
                        android:layout_marginRight="0.33dp"
                        android:layout_marginStart="0.33dp"
                        android:layout_marginTop="0.33dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:orientation="vertical"
                        android:paddingTop="6.67dp">

                        <ImageView
                            android:id="@+id/img_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_mypage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="11.33dp"
                            android:paddingTop="8.67dp"
                            android:text="회원정보"
                            android:textColor="#ffffff"
                            android:textSize="10.43dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_purchase"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.33dp"
                        android:layout_marginEnd="0.33dp"
                        android:layout_marginRight="0.33dp"
                        android:layout_marginTop="0.33dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingTop="6.67dp">

                        <ImageView
                            android:id="@+id/img_watch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_watch" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="11.33dp"
                            android:paddingTop="8.67dp"
                            android:text="시청영상"
                            android:textColor="#ffffff"
                            android:textSize="10.43dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_favorite"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.33dp"
                        android:layout_marginEnd="0.33dp"
                        android:layout_marginRight="0.33dp"
                        android:layout_marginTop="0.33dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_hearth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_favorite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="11.33dp"
                            android:paddingTop="8.67dp"
                            android:text="찜한영상"
                            android:textColor="#ffffff"
                            android:textSize="10.43dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_subscribe"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.33dp"
                        android:layout_marginEnd="0.33dp"
                        android:layout_marginRight="0.33dp"
                        android:layout_marginTop="0.33dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_subscribe" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="11.33dp"
                            android:paddingTop="8.67dp"
                            android:text="구독채널"
                            android:textColor="#ffffff"
                            android:textSize="10.43dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.33dp"-->
                    <!--android:background="#767b7f"/>-->
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:id="@+id/view_menu_point_history"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.33dp"
                        android:layout_marginEnd="0.33dp"
                        android:layout_marginLeft="0.33dp"
                        android:layout_marginRight="0.33dp"
                        android:layout_marginStart="0.33dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_point_history" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="11.33dp"
                            android:paddingTop="8.67dp"
                            android:text="포인트내역"
                            android:textColor="#ffffff"
                            android:textSize="10.43dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_pay_history"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.33dp"
                        android:layout_marginEnd="0.33dp"
                        android:layout_marginRight="0.33dp"
                        android:layout_weight="1"
                        android:background="#222"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_payment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="11.33dp"
                            android:paddingTop="8.67dp"
                            android:text="결제내역"
                            android:textColor="#ffffff"
                            android:textSize="10.43dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_menu_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.33dp"
                        android:layout_marginEnd="0.33dp"
                        android:layout_marginRight="0.33dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingTop="6.67dp">

                        <ImageView
                            android:id="@+id/img_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_setting" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="11.33dp"
                            android:paddingTop="8.67dp"
                            android:text="환경설정"
                            android:textColor="#ffffff"
                            android:textSize="10.43dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:orientation="vertical"></LinearLayout>
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
        <!--고객센터-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="17dp"
            android:text="고객센터"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#767b7f"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view_menu_notice"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0.33dp"
                android:layout_marginLeft="0.33dp"
                android:layout_marginStart="0.33dp"
                android:layout_marginTop="0.33dp"
                android:layout_weight="1"
                android:background="#222222"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="6.67dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_notice" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="11.33dp"
                    android:paddingTop="8.67dp"
                    android:text="공지사항"
                    android:textColor="#fff"
                    android:textSize="10.44dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_menu_faq"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0.33dp"
                android:layout_marginLeft="0.33dp"
                android:layout_marginStart="0.33dp"
                android:layout_marginTop="0.33dp"
                android:layout_weight="1"
                android:background="#222222"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="6.67dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_faq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="11.33dp"
                    android:paddingTop="8.67dp"
                    android:text="FAQ"
                    android:textColor="#fff"
                    android:textSize="10.44dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_menu_qna"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0.33dp"
                android:layout_marginLeft="0.33dp"
                android:layout_marginStart="0.33dp"
                android:layout_marginTop="0.33dp"
                android:layout_weight="1"
                android:background="#222222"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="6.67dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_qna" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="11.33dp"
                    android:paddingTop="8.67dp"
                    android:text="1:1 Q&amp;A"
                    android:textColor="#fff"
                    android:textSize="10.44dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_menu_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.33dp"
                android:layout_marginEnd="0.33dp"
                android:layout_marginLeft="0.33dp"
                android:layout_marginRight="0.33dp"
                android:layout_marginStart="0.33dp"
                android:layout_marginTop="0.33dp"
                android:layout_weight="1"
                android:background="#222222"
                android:orientation="vertical"
                android:paddingTop="6.67dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_policy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="11.33dp"
                    android:paddingTop="8.67dp"
                    android:text="이용약관"
                    android:textColor="#fff"
                    android:textSize="10.44dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="17.33dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_menu_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="9dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menu_logout"
            android:textColor="#fff"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15.67dp"
            android:src="@drawable/ic_logout" />
    </LinearLayout>
</LinearLayout>
